# purewwk

./: .gitignore  DebugLucene.cs  Dockerfile  Program.cs  README.md  appsettings.json  compose.yaml  purewwk-cli.sh  purewwk.sln  repos.csproj
.github/workflows/: pr-build.yml
Controllers/: MusicController.cs
CuePlugin/: CueFolderService.cs  CuePlugin.csproj  CuePluginInitializer.cs  CueService.cs  CueVfsPlugin.cs  ICueFolderService.cs  ICueService.cs
FileWatcherPlugin/: FileWatcherPlugin.csproj  FileWatcherPluginInitializer.cs  FileWatcherService.cs
FluidsynthPlugin/: FluidsynthPlaybackPlugin.cs  FluidsynthPlugin.csproj  FluidsynthService.cs
HlsPlugin/: HlsCacheStorage.cs  HlsPlaybackPlugin.cs  HlsPlugin.csproj  HlsService.cs
Models/: Models.cs
PluginBase/: HlsServiceBase.cs  IFileSystem.cs  IIndexUpdater.cs  ILuceneService.cs  IPlaybackPlugin.cs  IPlugin.cs  MediaItem.cs
Purewwk/: Program.cs
Purewwk/Controllers/: MusicController.cs
Purewwk/Models/: Models.cs  PurewwkConfig.cs
Purewwk/Properties/: launchSettings.json
Purewwk/Services/: FileSystem.cs  ILuceneService.cs  LuceneService.cs  PluginManager.cs
Purewwk/wwwroot/: index.css  index.html  manifest.json  service-worker.js
Services/: CueFolderService.cs  CueParser.cs  CueService.cs  FileSystem.cs  FileWatcherService.cs  HlsCacheStorage.cs  HlsService.cs  LuceneService.cs  PluginManager.cs
Tests/PurewwkTests/: CueServiceTests.cs  LuceneServiceTests.cs  PurewwkTests.csproj
purewwk/: Program.cs  appsettings.json  purewwk.csproj
purewwk/Services/: CueFolderService.cs  CueService.cs  FileWatcherService.cs
repos.IntegrationTests/: CustomWebApplicationFactory.cs  MusicControllerTests.cs  repos.IntegrationTests.csproj
wwwroot/: index.css  index.html  service-worker.js  transitions.css
